# ISN-Forecast

./: .gitignore  App.xaml  App.xaml.cs  CurrentVersion.json  EULA.txt  ISN Forecast.sln  Main.xaml  Main.xaml.cs  README.md  TestProject.sln  Weather Channel.csproj  Weather Channel.sln
FirstSetup/: Language.xaml  Language.xaml.cs  Saving.xaml  Saving.xaml.cs  SetupCompleted.xaml  SetupCompleted.xaml.cs  SmallerSettings.xaml  Updates.xaml
ISN Forecast.Win7/: App.xaml  App.xaml.cs  Areas.json  Countries.json  CrashHandler.xaml  CrashHandler.xaml.cs  ISN Forecast.Win7.csproj  MainWindow.xaml  MainWindow.xaml.cs  Metadata.json  NewWeather.xaml  NewWeather.xaml.cs  Search.xaml  Search.xaml.cs  SearchedLocation.xaml  SearchedLocation.xaml.cs  Settings.json  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs  Statusbar.xaml  Statusbar.xaml.cs
ISN Forecast.Win7/API/: Astronomy.cs  DyamicLoading.cs  ErrorHandling.cs  FutureForecasting.cs  ObtainGPS.cs  SearchBasedLookup.cs
ISN Forecast.Win7/Assets/: Countries.json  Settings-ASS.json  Settings.json
ISN Forecast.Win7/Diagnostics/: Splash.xaml  Splash.xaml.cs
ISN Forecast.Win7/FirstSetup/: Appearance.xaml  Appearance.xaml.cs  Configs.cs  GPSWarning.xaml  GPSWarning.xaml.cs  Language.xaml  Language.xaml.cs  LocationServices.xaml  LocationServices.xaml.cs  Saving.xaml.cs  SmallerSettings.xaml  SmallerSettings.xaml.cs  Updates.xaml.cs  UpdatesFound.xaml  UpdatesFound.xaml.cs
ISN Forecast.Win7/Globe/: Splash.xaml  Splash.xaml.cs
ISN Forecast.Win7/Properties/: Resources.Designer.cs  Settings.Designer.cs
ISN Forecast.Win7/SettingsApplets/: About.xaml  About.xaml.cs
Properties/: AssemblyInfo.cs
Setup/: App.config  EULA.xaml  EULA.xaml.cs  Edition.xaml  Edition.xaml.cs  Install.xaml  Install.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj  Welcome.xaml  Welcome.xaml.cs  packages.config
TestProject/: App.xaml  App.xaml.cs  ISN Forecast.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePage4.xaml  SamplePage4.xaml.cs  SamplePage5.xaml  SamplePage5.xaml.cs  SamplePage6.xaml  SamplePage6.xaml.cs  Settings.json  SettingsPage.xaml  SettingsPage.xaml.cs  Weather.xaml  Weather.xaml.cs
(+20 files in other folders)
