<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp iot uap2 uap3">

  <Identity
    Name="A5F896CD-7CB6-45DF-BEC7-8673983D7971"
    Publisher="CN=Imad (ISN)"
    Version="0.2.88.0" />

  <mp:PhoneIdentity PhoneProductId="1e3306d1-7340-4412-a1b7-e908babd8ddb" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ISN Forecast</DisplayName>
    <PublisherDisplayName>ISN Forecast</PublisherDisplayName>
    <Logo>ASSET\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="TestProject.App">
      <uap:VisualElements
        DisplayName="ISN Forecast"
        Square150x150Logo="ASSET\Square150x150Logo.png"
        Square44x44Logo="ASSET\Square44x44Logo.png"
        Description="ISN Forecast provides an easy way to check your local weather information without a hitch. All powered by ISN &amp; CablePlug."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="ASSET\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="ASSET\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <iot:Capability Name="systemManagement"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <DeviceCapability Name="location"/>
  </Capabilities>

</Package>